{
  "name": "nopack",
  "version": "0.0.1",
  "description": "A distributed compile utility",
  "main": "index.js",
  "scripts": {
    "test": "no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysmood/nopack.git"
  },
  "keywords": [
    "compiler",
    "distribute"
  ],
  "author": "http://ysmood.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysmood/nopack/issues"
  },
  "homepage": "https://github.com/ysmood/nopack#readme",
  "dependencies": {
    "babel-runtime": "5.8.29",
    "commander": "2.9.0",
    "nokit": "0.16.5",
    "path-to-regexp": "1.2.1"
  },
  "devDependencies": {
    "babel": "5.8.29",
    "esprima": "2.7.0",
    "babel-core": "5.8.33",
    "babel-eslint": "4.1.3",
    "eslint": "1.7.3",
    "junit": "0.9.5"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "indent": [
        2,
        4
      ],
      "quotes": [
        2,
        "double"
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ],
      "no-trailing-spaces": 2,
      "space-before-function-paren": [
        2,
        "always"
      ],
      "eqeqeq": [
        2,
        "allow-null"
      ],
      "no-console": [
        0
      ]
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "eslint:recommended"
  }
}
