{
  "name": "node00",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "no test"
  },
  "repository": {
    "type": "git",
    "url": "git.com"
  },
  "author": "",
  "license": "ISC"
}
